# ultimo2021

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/systemjorge/mascotasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/systemjorge/mascotasapp/: FechaVo.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoticiasVo.java  PerdidoVo.java  cargaActivity.java
app/src/main/java/mx/com/systemjorge/mascotasapp/Activities/: PrimerActivity.java
app/src/main/java/mx/com/systemjorge/mascotasapp/Adapters/: RecyclerAdapter.java  RecyclerLugares.java  RecyclerNoticias.java
app/src/main/java/mx/com/systemjorge/mascotasapp/Providers/: AuthProvider.java  FechasProvider.java  NoticiasProvider.java  NotificationProvider.java  PerritosProvider.java  PubliProvider.java
app/src/main/java/mx/com/systemjorge/mascotasapp/channel/: NotificationHelper.java
app/src/main/java/mx/com/systemjorge/mascotasapp/models/: FCMBody.java  FCMResponse.java
app/src/main/java/mx/com/systemjorge/mascotasapp/retrofit/: FirebaseNotificationApi.java  RetrofitClient.java
app/src/main/java/mx/com/systemjorge/mascotasapp/services/: MyFirebaseMessagingClient.java
app/src/main/java/mx/com/systemjorge/mascotasapp/utils/: UtilsNetwork.java
app/src/main/res/drawable-v24/: btn_dos.xml  btn_transparent.xml  btn_uno.xml  buttom_background.xml  color_fondo.xml  people.xml  redondo.xml
app/src/main/res/layout/: activity_login.xml  activity_primer.xml  dialog_carga.xml  dialog_foto.xml  dialog_imagen.xml  dialog_publicidad.xml  iem_list_adopccion.xml  iem_list_perdidos.xml  item_grid_perdidos.xml  item_list_noticias.xml
app/src/main/res/values/: colors.xml
app/src/test/java/mx/com/systemjorge/mascotasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
